<!DOCTYPE html>
<html>
  <head>
  	<title>Starter</title>
  </head>
  <body>
	<h1>Fullstack - Starter Service</h1>
	
	<p>API Documentazione & Monitoring</p>
	<ul>
		<li>H2 Console: <a href="/h2-console">h2-console</a></li>
		<li>API-Doc: <a href="v3/api-docs">v3/api-docs</a></li>
		<li>Swagger UI: <a href="swagger-ui/index.html">/swagger-ui/index.html</a></li>
		<li>Monitoring: <a href="actuator">actuator</a></li>
	</ul>

  </body>
</html>